:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.75);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

.navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.navbar .navbar-logo span {
  color: var(--primary);
  font-style: italic;
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.1rem;
  margin: 1rem;
}

.navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: white;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* Landing Page */
.landing {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../IMG/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.landing::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 6%,
    rgba(255, 255, 255, 0) 55%
  );
}

.landing .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.landing .content h1 {
  color: #010101;
  font-size: 5em;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.content span {
  color: var(--primary);
  font-style: italic;
}

.content p {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  line-height: 1.4rem;
  color: #010101;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.content .cta {
  display: inline-block;
  margin: 1rem;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: white;
  background-color: var(--primary);
  box-shadow: 10px 7px 8px -1px rgba(1, 1, 3, 0.51);
  -webkit-box-shadow: 10px 7px 8px -1px rgba(0, 0, 0, 0.51);
  -moz-box-shadow: 10px 7px 8px -1px rgba(0, 0, 0, 0.51);
  border-radius: 0.5rem;
}

/* about section*/

.about,
.main-menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.main-menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.main-menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  height: 80%;
  padding: 0 2rem;
}

.about .row .content-about-us {
  flex: 1 1 60rem;
}

.about .row .content-about-us h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content-about-us p {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  font-weight: 100;
  line-height: 1.6rem;
}

/* Menu */

.main-menu h2,
.contact h2 {
  margin-bottom: 1rem;
}

.main-menu p,
.contact p {
  text-align: center;
  min-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6rem;
}

.main-menu .outer-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.main-menu .outer-row .row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
  padding: 0;
}

.main-menu .row .menu-card-title {
  margin-top: 1rem;
  text-align: center;
}

.main-menu .row .menu-card {
  text-align: center;
}

.main-menu .row .menu-card img {
  width: 25rem;
  margin-bottom: 1rem;
  border-radius: 10%;
}

/* Contact */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 1.5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.5rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  color: white;
  background-color: var(--primary);
  cursor: pointer;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 0.5rem 0 2rem;
  margin-top: 1.5rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: white;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1rem;
}

footer .links a {
  color: white;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 80%;
  }
}
/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform-origin: 0 0;
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img {
    height: fit-content;
  }

  .main-menu .outer-row {
    flex-direction: column;
  }

  .main-menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* HP */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
